λ>                                         | 1/..|                                           <λ





               /==========    Who am I?
              //
             //  ======        + Co-founder @ serokell.io
            //                 + Functional programming nerd
           //    =====         + Team management nerd
          //                   + Static typing geek
  ========/      ======        + Distributed systems geek
                               + A person, who makes a distinction
                                 between “geek” and “nerd”






λ>                                                                                           <λ
