位>                                         | 1/..|                                           <位

;-.              .       ,--.             .                 . 
|  )             |       |                |   o             | 
|-'  . . ;-. ,-. | . .   |-   . . ;-. ,-. |-  . ,-. ;-. ,-: | 
|    | | |   |-' | | |   |    | | | | |   |   | | | | | | | | 
'    `-` '   `-' ' `-|   '    `-` ' ' `-' `-' ' `-' ' ' `-` ' 
                   `-'                                        
,-.                    .                   .   ,                                   .   
|  \                   |                   |\ /|                                   |   
|  | ,-. ;-. ,-. ;-. ,-| ,-. ;-. ,-. . .   | V | ,-: ;-. ,-: ,-: ,-. ;-.-. ,-. ;-. |-  
|  / |-' | | |-' | | | | |-' | | |   | |   |   | | | | | | | | | |-' | | | |-' | | |   
`-'  `-' |-' `-' ' ' `-' `-' ' ' `-' `-|   '   ' `-` ' ' `-` `-| `-' ' ' ' `-' ' ' `-' 
         '                           `-'                     `-'                       
 ,               .  .         ,       . . .  
/   ,-           |  |         |       | |  \ 
|   |  ,-. ;-.   |--| ,-: ,-. | , ,-. | |  | 
\   |- | | |     |  | | | `-. |<  |-' | |  / 
 `  |  `-' '     '  ' `-` `-' ' ` `-' ' ' '


位>                                                                                           <位
