位>                                         | 3/..|                                           <位



                   _               _        _ _   _     
                  | |__   __ _ ___| | _____| | | (_)___ 
                  | '_ \ / _` / __| |/ / _ \ | | | / __|
                  | | | | (_| \__ \   <  __/ | | | \__ \
                  |_| |_|\__,_|___/_|\_\___|_|_| |_|___/
                                                        
                    __                 _                            _        _ 
                   / _|_   _ _ __   __| | __ _ _ __ ___   ___ _ __ | |_ __ _| |
                  | |_| | | | '_ \ / _` |/ _` | '_ ` _ \ / _ \ '_ \| __/ _` | |
                  |  _| |_| | | | | (_| | (_| | | | | | |  __/ | | | || (_| | |
                  |_|  \__,_|_| |_|\__,_|\__,_|_| |_| |_|\___|_| |_|\__\__,_|_|



                    It took a lot of time to transform this...
                                 ...Into this:

位>                                                                                           <位
