位>                                         | 5/..|                                           <位

                            ,                                 ,
                             \===  .==.  ,====  \==      \==M/
                             |DDD| |DD| |OOoo-  |OO|     |MMM,
                             |DDD| |DD| |O|     |OO|     |MM|
                             |DDD| |DD| |O`--   |OO|     |MM|
                             |DDD| |DD| |Ooo/   |OO|     |MM|
                             |DDD|DDDD| |O|     |OO|     |MM|
                             |DDD,~.DD| |O|  ,| |OO|  o| |MM|    /
                             |DDD| |DD| |O\,-o| \OO`o"O|   M .  m|
                             |DDD| |DD|  OOOOO/  "o   O|  (   `'M|
                             |DDD| (,`  (  o-  (  " (     )  ) MM|
                             /DDD/ )\   )\   ( )\   )\   (()/(  M/
                            ,=== (((_|(((_)( )((_|(((_)(  /(_)) `
                                 )\___)\ _ )((_)_ )\ _ )\(_))
                                ((/ __(_)_\(_) _ )(_)_\(_) |
                                 | (__ / _ \ | _ \ / _ \ | |
                                  \___/_/ \_\|___//_/ \_\|____|


位>                                                                                           <位
