位>                                         | 6/..|                                           <位
                                                                
                                                                
    ,-.  .                                                             
(   ` |   o                                                         
 `-.  |-. . ;-. ,-.   ,-. ;-.     . . ,-. . .   ,-. ;-. ,-: ,-, . . 
.   ) | | | | | |-'   | | | |     | | | | | |   |   |   | |  /  | | 
 `-'  ' ' ' ' ' `-'   `-' ' ' p   `-| `-' `-`   `-' '   `-` '-' `-| 
                                  `-'                           `-' 
  .                       . 
  | o                     |                                              
,-| . ,-: ;-.-. ,-. ;-. ,-|                     ghc-pkg-autofix
| | | | | | | | | | | | | |                     ^            ^
`-' ' `-` ' ' ' `-' ' ' `-'                    /              \
                                              /                \
                                        process <-------------- cabal
                                                                
                                                                
                                                                
                                                                                               

位>                                                                                           <位
